<html lang="en">
<head>
   
    <meta charset="utf-8"/>
    <title> WELCOME </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0; padding: 0;
        }
        
        #header{
            text-align: center;
            color:lemonchiffon;
            background-image: url(pic.jpg);
            padding: 60px;
            font-size: 40px;
            margin: 0 auto;
            position:relative;
        }
        #navigation{
            text-decoration:underline;
            font-weight: bold;
            padding: 20px;
            color:black;
        }
        nav{
            margin:0; padding:0;
            float: left;
            height: 700px;
            width: 20%;
            padding: 0px;
            color:black;
            background-color:grey;
        }
        article{
            width: 70%;
            padding: 20px;
        }
        iframe{
            align-content: center;
            width: 1050px;
            height: 700px;
            float:left;
            background-image: url( "wel.jpg");
            width:1000px;
height=100px;
        }
    </style>
</head>
<body>
    <header>
        <p id="header"> Welcome to my page!! </p>
    </header>
    <section>
        <nav>
            <p id="navigation">NAVIGATION</p>
            <ul>
                <li><a href="signin.html" target="_blank">SIGNIN </a></li><br>
                <li><a href="signup.html" target="_blank">SIGNUP</a></li><br>
                <li><a href="profile.html" target="_blank">PROFILE</a></li><br>
                <li><a href="Canvas.html" target="_blank">CANVAS</a></li><br>
                
            </ul>
        </nav>
             
    </section>
     <iframe name="frame1"></iframe>
</body>
</html>
